PORT=5000
AUTHORIZATION="u-cPJaXzJAZfpHB4C7c5D8714kkE.Xk4LHWWG0hhM007ZT"
FB_ACCESS_TOKEN="EAAP6xCDhG0ABOZClSn2ApIWUtrqsUyhd7cug4IoEBqIMBBCgDJNouzmORDHeufpKYLZASCQPUMayiWKNN7YjVYWOJIxjSWbaZBx62im9In4INLdZAYvALBLlvr5ZBj0nE5bZCK2PT85uTC8QeLURZCkRDkbtX0F8nJZA1x3nMtZACTYZAdM8gE5Bhpls82ngNfjc2Tzjc9gxBqr6ANAT2KI9lHRZB5k8rWL8Cz4fzjUelQZD"